demo_default_index:
    path:     /
    defaults: { _controller: DemoPostBundle:Default:index }

demo_basic:
    prefix:     /basic
    resource:   "@DemoPostBundle/Resources/config/basic_routing.yml"

demo_template:
    resource:   "@DemoPostBundle/Controller"
    type:       annotation
    prefix:     /template

demo_validation:
    prefix:     /validation
    resource:   "@DemoPostBundle/Resources/config/validation_routing.yml"

demo_form_validation:
    prefix:     /form
    resource:   "@DemoPostBundle/Resources/config/form_validation_routing.yml"

demo_form_type:
    prefix:     /formtype
    resource:   "@DemoPostBundle/Resources/config/form_type_routing.yml"

demo_api:
    type:       rest
    prefix:     /api
    resource:   "@DemoPostBundle/Resources/config/api_routing.yml"


