services:
#    demo_post.example:
#        class: Demo\Bundle\PostBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

    demo.post_form_type:
        class: Demo\Bundle\PostBundle\Form\Type\PostFormType
        tags:
            - { name: form.type, alias: demo_post }